  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */

  .grid-img-with-hover {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-style: solid;
        border-width: 1px;
        border-color: #B8B8B8;
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      .fourth-item:hover .grid-img-with-hover {
        opacity: 0.3;
      }
      
      .fourth-item:hover .overlay {
        opacity: 1;
      }